{
  "name": "sac-tech",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sacjs/sac-tech.git"
  },
  "author": "Derek Lindahl <derek@jsconf.us>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sacjs/sac-tech/issues"
  },
  "homepage": "https://github.com/sacjs/sac-tech",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "@hapi/inert": "^6.0.4",
    "convict": "^5.2.1",
    "dotenv": "^1.1.0",
    "flux": "^2.0.3",
    "keymirror": "^0.1.1",
    "lodash": "^3.8.0",
    "slackin": "^0.5.0",
    "superagent": "^1.2.0",
    "url-template": "^2.0.6",
    "when": "^3.7.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
